# SimpleDice

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rezadiscount/rezadiscount/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_agenda.xml  activity_business_filter_research.xml  activity_business_location.xml  activity_business_profile.xml  activity_business_results.xml  activity_category.xml  activity_deal.xml  activity_drawer.xml  activity_find.xml  activity_item_research.xml  activity_location_business.xml  activity_login.xml  activity_map_business.xml  activity_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_subscribe.xml  app_bar_item_research.xml  app_bar_main.xml  best_deal_fragment.xml  business_row_item.xml  card_view.xml  category_row_item.xml  closest_deal_fragment.xml  content_drawer.xml  content_item_research.xml  custom_deal_fragment.xml  fragment_category.xml  fragment_map.xml  fragment_profile.xml  fragment_reviews.xml  limited_deal_fragment.xml  my_shops_fragment.xml  nav_header_item_research.xml  nav_header_main.xml  tab_layout.xml
app/src/main/res/menu/: activity_item_list_view_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: ApplicationTest.java  QuickStartPreferenceTest.java
(+158 files in other folders)
